# hspedu_springcloud

./: pom.xml
SQL/: e_commerce_center_db.sql
member-common-api/: pom.xml
member-common-api/src/main/java/com/hspedu/springcloud/entity/: Member.java  Result.java
member-eureka-server/: pom.xml
member-eureka-server/src/main/java/com/hspedu/springcloud/: EurekaApplication.java
member-eureka-server/src/main/resources/: application.yml
member-eureka-server2/: pom.xml
member-eureka-server2/src/main/java/com/hspedu/springcloud/: EurekaApplication2.java
member-service-consumer/: pom.xml
member-service-consumer/src/main/java/com/hspedu/springcloud/: MemberConsumerApplication.java
member-service-consumer/src/main/java/com/hspedu/springcloud/config/: CustomizationBean.java
member-service-consumer/src/main/java/com/hspedu/springcloud/controller/: MemberConsumerController.java
member-service-consumer/src/main/resources/: application.yml
member-service-provider/: pom.xml
member-service-provider/src/main/java/com/hspedu/springcloud/: MemberProviderApplication.java
member-service-provider/src/main/java/com/hspedu/springcloud/controller/: MemberProviderController.java
member-service-provider/src/main/java/com/hspedu/springcloud/service/: MemberService.java
member-service-provider/src/main/resources/: application.yml
member-service-provider2/: pom.xml
member-service-provider2/src/main/java/com/hspedu/springcloud/: MemberProviderApplication2.java
member-service-provider2/src/main/java/com/hspedu/springcloud/controller/: MemberProviderController.java
member-service-provider2/src/main/java/com/hspedu/springcloud/dao/: MemberDao.java
member-service-provider2/src/main/java/com/hspedu/springcloud/service/impl/: MemberServiceImpl.java
member-service-provider2/src/main/resources/: application.yml
member-service-provider2/src/main/resources/mapper/: MemberMapper.xml
member-service-provider2/src/test/java/com/hspedu/springcloud/dao/: MemberDaoTest.java
member-service-provider2/src/test/java/com/hspedu/springcloud/service/: MemberServiceTest.java
